# my-demo-samples

./: README.md  animation_demo_text_ball  build.gradle  secrets.properties  settings.gradle
animation_demo_text_ball/: tempfile
app/: build.gradle
app/src/androidTest/java/code/keyur/mylistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/keyur/mylistdemo/: MainActivity.kt
app/src/main/java/code/keyur/mylistdemo/room/: MyRoomDatabase.kt  MySampleDataDao.kt  RecordDao.kt
app/src/main/java/code/keyur/mylistdemo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/code/keyur/mylistdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/code/keyur/mylistdemo/ui/slideshow/: Field.kt  MyRecyclerViewAdapter.kt  MySampleData.kt  Record.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/code/keyur/mylistdemo/utils/: JsonConvertable.kt  PaginationScrollListener.kt
app/src/main/java/code/keyur/mylistdemo/utils/typeconverters/: ListOfFieldTypeConverter.kt  ListOfRecordTypeConverter.kt  ListOfStringTypeConverter.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: ic_baseline_map_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_thumb_up_grey_24.xml  ic_launcher_background.xml  ic_toggle.xml  ic_toggle_bg.xml  left_bottom_corner_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_slideshow.xml  row_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/code/keyur/mylistdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
